#####################################################################
# 	Fan Control
#####################################################################
##  Print Cooling Fan - FAN0
[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

##  Controller fan - FAN2
[heater_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: .5
shutdown_speed: 0.0

##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PD14
#max_power: .5
#shutdown_speed: 0.0
##kick_start_time: 5.0
heater: heater_bed
heater_temp: 40
fan_speed: 1.0