#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800
[safe_z_home]
home_xy_position:120.5,350
speed:200
z_hop:15

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 200
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.0075
max_adjust: 10